---
restic_user: root
restic_group: "{{ restic_user }}"
restic_shell: "/bin/false"

restic_home: "/var/lib/restic"
restic_install_path: '/usr/local/bin'
restic_config_path: '/etc/restic'

restic_initialize_repos: true
restic_randomizeddelaysec: 5m

restic_pattern_files:
  - name: restic_includes
    patterns: "{{ restic_includes }}"
  - name: restic_excludes
    patterns: "{{ restic_excludes }}"

go_arch_map:
  i386: "386"
  x86_64: amd64
  aarch64: arm64
  armv7l: arm
  armv6l: arm

go_arch: "{{ go_arch_map[ansible_architecture] | default(ansible_architecture) }}"
...
